.item {
    width: 100%;
    display: flex;
    padding: 70px 0;
    flex-direction: column;
}
  
.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding: 20px 20px;
    padding-left: 40px;
}
  
.card {
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    text-align: center;
    font-family: arial;
    border-radius: 60px;
    padding: 15px 15px;
}

.card img{
    height: 200px;
}

 .price {
    color: grey;
    font-size: 18px;
    text-align: center;
 }
.card h3{
    text-align: center;
}
  
 .card button {
    border: none;
    outline: 0;
    padding: 3px 8px;
    color: black;
    background-color: white;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 15px;
}
  
.card button:hover {
    opacity: 0.7;
    background-color: black;
    color: white;
}
